{
  "name": "oc-bulma-vue-webpack-theme",
  "version": "1.0.0",
  "description": "A Bulma + Vue + Webpack Starter theme for OctoberCMS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "NODE_ENV=production webpack",
    "watch": "npm run dev -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kikoseijo/oc-bulma-vue-webpack-theme.git"
  },
  "keywords": [
    "Bulma",
    "CSS",
    "Webpack",
    "OctoberCMS",
    "Vue.js"
  ],
  "author": "Kiko Seijo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikoseijo/oc-bulma-vue-webpack-theme/issues"
  },
  "homepage": "https://github.com/kikoseijo/oc-bulma-vue-webpack-theme#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "bulma": "^0.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "github:fortawesome/Font-Awesome",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-notifier": "^1.5.0"
  }
}
